#spring.datasource.url=jdbc:postgresql://localhost:5432/carryme
#spring.datasource.username=postgres
#spring.datasource.password=adzura354
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api

