#spring.datasource.url=jdbc:postgresql://localhost:5433/carryme
#spring.datasource.username=postgres
#spring.datasource.password=adzura354
#spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api

